{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "White Noise",
    "version": "0.1.0",
    "identifier": "org.parres.whitenoise",
    "build": {
        "beforeDevCommand": "bun run dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "bun run build",
        "frontendDist": "../build"
    },
    "app": {
        "windows": [
            {
                "title": "White Noise",
                "label": "main",
                "width": 1800,
                "height": 1000
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "category": "SocialNetworking",
        "homepage": "https://parres.org",
        "license": "GNU AGPL v3.0",
        "copyright": "Copyright © 2025 Parres",
        "publisher": "Parres",
        "iOS": {
            "developmentTeam": "QL6TB358UB"
        },
        "macOS": {
            "frameworks": []
        },
        "resources": ["db_migrations/*"],
        "icon": [
            "icons/icon.png",
            "icons/icon.icns",
            "icons/icon_16x16.png",
            "icons/icon_16x16@2x.png",
            "icons/icon_32x32.png",
            "icons/icon_32x32@2x.png",
            "icons/icon_128x128.png",
            "icons/icon_128x128@2x.png",
            "icons/icon_256x256.png",
            "icons/icon_256x256@2x.png",
            "icons/icon_512x512.png",
            "icons/icon_512x512@2x.png"
        ]
    },
    "plugins": {
        "shell": {
            "open": true
        }
    }
}
